<!DOCTYPE html>
<html>
<head>
<title>Hacked By DIFAI TEAM</title>
<link rel="shortcut icon" type="image/png" href="https://i.hizliresim.com/is9wcov.png"/>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Molengo&display=swap" rel="stylesheet">
<style>
body {
    background-image: url("https://i.hizliresim.com/6cdyd1d.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    height: 100vh;
}

.button {
    display: inline-block;
    margin-right: 10px;
}

.molengo-font {
    font-family: 'Molengo', sans-serif;
}

.logo {
    margin-top: 5px;
}

.centered-text {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
</style>
</head>

<body>
<center>
<div class="logo">
<a href="https://difai-team.org">
    <img width="385" height="385" src="https://i.hizliresim.com/is9wcov.png">
</a>
<div>
</center>
<center>
<div style="color:white;font:18pt Chakra Petch;">
    <b class="centered-text">Kenan54 - DARVISH - Nightmare - HaCkEr_33 - Ramil Feyziyev - C4H1D</b>
</div>
</center>
<br>
<center>
<div style="color:white;font:16pt Chakra Petch;">
    <b class="molengo-font centered-text">Hacked By: <font color="#FF0000">DIFAI TEAM</font></b>
</div>
<br>
</center>
<div class="container">
<center>
    <span class="button ig">  
        <a href="https://www.instagram.com/difaiteam/">
            <img width="35" height="35" src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
        </a>  
    </span>  
    <span class="button tg">  
        <a href="https://t.me/difaiteam">
            <img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg">
        </a>  
    </span>  
</div>
</center>
<center>
<br>
<div style="color:gray;font:12pt Chakra Petch;">
    <b class="centered-text">Azerbaijan Hacking And Security Team</b>
</div>
</center>
<center>
<br>
<div style="color:red;font:13pt Chakra Petch;">
    <b class="centered-text">WWW.DIFAI-TEAM.ORG</b>
</div>
<br>
</center>
</body>
</html>