<html><head>
<title>Hacked By DIFAI TEAM</title>
<link href="https://fonts.googleapis.com/css?family=Righteous|Poppins&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="https://i.hizliresim.com/is9wcov.png"/>
<style type="text/css">
body {
			background: url(https://i.hizliresim.com/6cdyd1d.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			background-blend-mode: screen;
            background-color: black;
			
			cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}
			a:hover{cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur683.cur), progress !important;}
}
            color: white;
            display: flex;
            flex-direction: column;
}
@font-face {
            font-family: 'Righteous', cursive;
            font-family: 'Poppins', cursive;
}
div {
			text-shadow: 2px 2px 4px #000000;
}
a{
            text-decoration: none;
}
</style>
</head>
<body>
<center>
<a href="https://difai-team.org" target="_blank">
    <img width="450" height="450" src="https://i.hizliresim.com/is9wcov.png">
</a>
<img style="left: 0px; position: absolute; top: 0px;" width="112" height="108" src="https://i.hizliresim.com/hyivgqm.png"/>
<img style="right: 0px; position: absolute; top: 0px;" width="112" height="108" src="https://i.hizliresim.com/613ck6k.png">
<div style="color:white;font:17pt Poppins;">
    <b>Hacked By: <font color="#F7202F">DIFAI TEAM</font></b>
</div>
<br>
<div style="color:white;font:25px Righteous;">
    Kenan54 - DARVISH - Nightmare - HaCkEr_33 - Ramil Feyziyev - C4H1D.py
</div>
<br><br>
<div style="color:#F7202F;font:15pt Poppins;">
    <b>WWW.DIFAI-TEAM.ORG</b>
</div><br>
<div style="color:white;font:13pt Righteous;">
    <b>Azerbaijan Hacking And Security Team</b>
</div><br><br>
        <a href="https://www.instagram.com/difaiteam/">
            <img width="37" height="37" src="https://img.icons8.com/?size=512&id=32309&format=png&color=FFFFFF">
        </a>
        <a href="https://t.me/difaiteam">
            <img width="37" height="37" src="https://img.icons8.com/?size=512&id=F4ZPUh2Mk5tk&format=png&color=FFFFFF">
        </a> 
</center>
</body>
</html>
